$small-screen: 439px;
$median-screen:979px;


//------------------Generals------------------//

//misu changed from here----//

body{
    font-size: 18px;
}
#brand{
    color:#00a2e8;
}

.navbar-inverse .navbar-nav > li > a {
    color: #000;
}

.navbar-inverse .navbar-nav > li > a:hover{
    color:#00a2e8;
    border-bottom: 2px solid #000; 
}

.navbar-inverse .navbar-nav > li > a:focus{
    color:#00a2e8;
    border-bottom: 2px solid #000; 
}

.navbar-inverse .navbar-nav > li > a:active{
    color:#00a2e8;
    border-bottom: 2px solid #000; 
}



.navbar{
    margin:10px;
}

.navbar-inverse{
    border-color: #fff;
}

.navbar-main li a{
    font-size: 26px;
    padding: 20px 18px;
}


.navbar-inverse .navbar-brand{
    padding:10px;
    color:#00a2e8;


    #navlogo{
        display: inline-block;
        width:30px;
        height:30px;
        margin-right:5px;
        
    }

}


.navbar-main{
    background: #fff;
}


.navbar-toggle{
    background-color: #333;
}


//---------misu till here------------//

table,th{
    text-align: center;
}

h2{
    font-size:3.5em;
}
textarea{
    resize: none;
}

#app-lock{
    width:250px;
    margin-left: auto;
    margin-right: auto;
    margin-top:200px;
}

.concept-block{
    border:1px solid #eee;
    max-width:100%;
    margin-bottom: 50px;
    @media(min-width:769px){
        height:300px;
        .img-wrapper{
            height:215px;
            /*line-height: 250px;*/
            overflow: hidden;
            img{
                vertical-align: middle;
                width:100%;
            }
        }
    }

    @media(max-width:768px){
        .img-wrapper{
            line-height: 100%;
            img{
                vertical-align: middle;
                width:100%;
            }
        }
    }

    text-align: center;
    h5{
        font-size:2em;
    }
}
// -------------------Components -------------------
.drop-zone{
    max-width:100%;
    border:3px dashed #eee;
    span{
        position: absolute;
        font-size:5em;
        left:50%;
        transform:translate(-50%,-50%);
        top:50%;
    }
}
.drop-zone:after{
    content:"";
    display: block;
    padding-bottom:100%;
}
.drop-zone:hover{
    background-color:#eee;
    border:3px dashed #aaa;
}



.banner{
    background:url("https://s3-ap-southeast-2.amazonaws.com/vicage-image/assets/5ac7afb67d9c430b3ce7140e.png") no-repeat center;
    
    h1,h2,h3{
        color:white;
    }
    .lead{
        font-size:2em;
    }
    p{
        color:white;
        font-size:1em;
    }
}

#post-code-searcher{
    input{
        margin:4px;
        border-radius: 0;
    }
    .btn{
        margin-top:-4px;
        border-radius: 0;
    }
    @media(max-width:$small-screen){
        text-align: center;
        .btn{
            margin-top:10px;
        }
    }
}

#google-map{
    width:700px;
}
@media(max-width:$small-screen){
    #google-map{
        width:300px;
    }
}


//---------Slick---------

#slick-slider-wrapper{
    h3{
        text-align: center;
    }
}
.slick-slider{
    margin-bottom: 30px;
    .slick-list{
        .slick-item{
            background-color:rgba(0,0,0,0.7);
            text-align: center;
            height:450px;
            color:white;

            img{
                padding-top:30px;
                margin-left:auto;
                margin-right:auto;
                height:400px;
            }
        }
        .active{
            background-color:rgba(34,139,34,1);
        }
    }
}
.slick-item-selected{
    background-color:rgba(34,139,34,1);
}
.slick-item-not-selected{
    color:white;
    background-color:rgba(0,0,0,0.7);
}


// ------------------- Dev setting ------------//

footer{
    margin-top:20px;
    font-weight:600;
    padding:50px;
    background-color:#333;
    color:white;
    text-align:center;
}



//-------------------Home Page ----------------//
#homepage{
    .jumbotron{
        height: 400px;
        text-align:center;
        .caption{
            position: relative;
            top:50%;
        }
    }
    .facts{
        text-align: center;
        .fact-block{
            text{
                font-size:3em;
            }
        }
    }
    .recharts-wrapper{
        margin-left:auto;
        margin-right:auto;
    }

}

//misu added----//
.animate-onscroll-home {
    visibility: none;
}

#productBtn{
    margin: 30px 0;
    padding:10px 50px;
    font-size:30px;
    font-family: "Dosis", sans-serif;
}

#cta{
    margin-top:30px;
}
#mission{
    font-size:18px;
    padding:10px 80px;
}
//misu till here--//

//--------------------About Page ------------

#about-page{

    .project-description{
        h3{
            font-size:2.5em;
            text-align: center;
            margin-bottom:20px;
        }

        margin-bottom:50px;
    }
    .team-description{
        h3{
            font-size:2.5em;
            text-align: center;
        }

    
        .media-list-item{
            margin:3em 0;
            .person-image{
                margin-left:auto;
                margin-right:auto;
                text-align: center;
                img{
                    height:200px;
                }
                span{
                    font-size:8em;
                }
            }
        }

        @media(max-width:$median-screen) {
            .person-description{
                text-align:center;
            }
        }
    }
}


//-------------------- Survey Page ----------------

#survey-page{
    .choice{
        p{
            text-align:center;
        }
    }
    img{
        width:300px;
        height:300px;
        margin-bottom:50px;
    }
    img:hover{
        opacity: 0.7;
    }
    
}

//------------------Create Concept Page---------

#concept-create-compoenent{
    img{
        display: block;
        max-width:100%;
        min-width:100%;
    }


}

//------------------Create Concept List Page ---------------
#create-list-page{
    .add-concept-widget{
        max-width:100%;
        border:3px dashed #eee;
        span{
            position: absolute;
            font-size:5em;
            left:50%;
            transform:translate(-50%,-50%);
            top:50%;
        }
    }
    .add-concept-widget:after{
        content:"";
        display: block;
        padding-bottom:100%;
    }
    .add-concept-widget:hover{
        background-color:#eee;
        border:3px dashed #aaa;
    }
    
    .delete-concept-widget{
        max-width:100%;
        border:3px dashed #eee;
        span{
            position: absolute;
            font-size:5em;
            left:50%;
            transform:translate(-50%,-50%);
            top:50%;
        }
        margin-bottom: 20px;
    }
    .delete-concept-widget:after{
        content:"";
        display: block;
        padding-bottom:100%;
    }
    .delete-concept-widget:hover{
        background-color:#eee;
        border:3px dashed #aaa;
    }
    .btn{
        margin-top:10px;
        margin-right:10px;
    }

}


// --------------------   List service page -------------------

#list-service-page{
    @media(max-width: $small-screen){
        .banner{
            text-align: center;
        }
    }
    .content{
        margin-top:20px;
    }


// --------------------- misu ---

    .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover{
        color:#fff ;
    }

    .nav-pills > li > a{
        color:#000 ;
        border: 1px #ddd solid;
    }


    .nav > li > a:hover{
        color:#fff ;
        background-color:#00a2e8;
    }
}

//--------------------   List all list page --------------------
#list-all-list-page{
    
    font-family: "Dosis", sans-serif;
    th{
        font-size:24px;
    }

    table{
        width:80%;
        margin-left:auto;margin-right:auto;
    }

}
#listContainer{
    text-align:center;
}
#createListBtn{
    margin-left:10%;
}
#detailBtn{
    border-bottom: 2px solid #000 !important;
    font-size:16px;
}
     
.listTable td { 
    width:100%;
    line-height: 2.5em;
    text-align: center;
    vertical-align:middle;
    font-size: 24px; 
    color: #404040; 
}
      
.listTable td a{
    display:block;
    width:100%;
    height:100%;
} 
.listTable td a:hover{
    background-color: transparent;
    border-bottom: none !important;
} 


//--------------------   Detail Concept Page ------------------
#detail-concept-page{
    .concept-detail{
        img{
            max-width:400px;
            margin-left: auto;
            margin-right:auto;
        }
    }
}


#edit-concept-page{
    img{
        max-width:400px;
    }
}

#concept-description{
    width:100%;
}

#concept-table{
    border: 2px #ddd solid;
    border-radius: 10px;
    margin: 30px 0;
    padding:20px;
}

.concept-detail{
    width: 70%;
    margin: 0 auto;
}

//misu added//
.img-responsive{
    box-shadow: 10px 10px 25px 15px rgba(0, 0, 0, 0.3);
}

#conceptDescription{
    h4{
        font-size:24px;
    }
    a{
        color:#000;
        text-decoration: underline;
    }
}
